<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Decor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cozy Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Vaser</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Lamper</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ">Sofa</a>
          </li>
        </ul>
      </div>
      <img class="logo" src="/image/Untitled-1.svg" width="80px"></img>
    </div>
  </nav>
  <div class="container">

  <div class="card-group">
    <div class="card">
      <img src="/image/pexels-lisa-fotios-1090638.jpg" class="card-img-top" alt="home-decor1"  width="200" height="200">
      <div class="card-body">
        <h5 class="card-title">Decor</h5>
        <p class="card-text">Lorem ipsum dolor sit amet. Ut error doloremque eum similique error aut consequatur sapiente eos quia numquam.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="/image/pexels-sammsara-luxury-modern-home-1099816.jpg" class="card-img-top" alt="home-decor2" width="200" height="200">
      <div class="card-body">
        <h5 class="card-title">Decoration</h5>
        <p class="card-text">Lorem ipsum dolor sit amet. Ut error doloremque eum similique error aut consequatur sapiente eos quia numquam.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="/image/pexels-valeria-boltneva-1129413.jpg" class="card-img-top" alt="home-decor3."    width="200" height="200">
      <div class="card-body">
        <h5 class="card-title">Lamp</h5>
        <p class="card-text">Lorem ipsum dolor sit amet. Ut error doloremque eum similique error aut consequatur sapiente eos quia numquam.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>



  <div class="card mb-3">
    <img src="/image/pexels-pixabay-276724.jpg" class="card-img-top" alt="home-decor4" width="200" height="400">
    <div class="card-body">
      <h5 class="card-title">Sofa</h5>
      <p class="card-text">Lorem ipsum dolor sit amet. Ut error doloremque eum similique error aut consequatur sapiente eos quia numquam. Sed adipisci velit et voluptatibus quia ea asperiores explicabo est perferendis minus et explicabo harum. Qui neque deserunt est architecto voluptatem nam repellendus ipsum et rerum libero.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Out side</h5>
      <p class="card-text">TLorem ipsum dolor sit amet. Ut error doloremque eum similique error aut consequatur sapiente eos quia numquam. Sed adipisci velit et voluptatibus quia ea asperiores explicabo est perferendis minus et explicabo harum. Qui neque deserunt est architecto voluptatem nam repellendus ipsum et rerum libero..</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
    <img src="/image/pexels-taryn-elliott-4112237.jpg" class="card-img-bottom" alt="home-decor5"  width="200" height="400">
  </div>
 



  <div class="card-group">
    <div class="card">
      <img src="/image/pexels-huseyn-kamaladdin-667838.jpg" class="card-img-top" alt="home-decor6"  width="200" height="200">
      <div class="card-body">
        <h5 class="card-title">Living room</h5>
        <p class="card-text">Lorem ipsum dolor sit amet. Ut error doloremque eum similique error aut consequatur sapiente eos quia numquam.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="/image/pexels-martin-pÃ©chy-1866149.jpg" class="card-img-top" alt="home-decor7" width="200" height="200">
      <div class="card-body">
        <h5 class="card-title">Skin Sofa</h5>
        <p class="card-text">Lorem ipsum dolor sit amet. Ut error doloremque eum similique error aut consequatur sapiente eos quia numquam.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="/image/pexels-designecologist-1005058.jpg" class="card-img-top" alt="home-decor8"    width="200" height="200">
      <div class="card-body">
        <h5 class="card-title">More...</h5>
        <p class="card-text">Lorem ipsum dolor sit amet. Ut error doloremque eum similique error aut consequatur sapiente eos quia numquam..</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
   </div>
   
   <footer>
    <ul class="nav justify-content-center">
 <li class="nav-item">
   <a class="nav-link active" aria-current="page" href="#">Home</a>
 </li>
 <li class="nav-item">
   <a class="nav-link" href="#">About us</a>
 </li>
 <li class="nav-item">
   <a class="nav-link" href="#">contact</a>
 </li>
</ul>
<p class="copy">&copy; 2022 Rania.com</p>

  </footer>
  
</body>
</html>